# contatooh/.appveyor.yml

environment:
  global:
    NODE_ENV: "tst"
  nodejs_version: "4.5.0"

cache:
  - public/vendor -> bower.json
  - node_modules -> package.json

services:
  - mongodb

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install -g bower@1.7.9
  - npm install -g grunt-cli@1.2.0
  - npm install -g karma-cli@1.0.1
  - npm install -g protractor@4.0.5
  - webdriver-manager update
  - bower install
  - npm install

build: off

before_test:
  - node test/data.js
  - grunt
  - cd dist
  - node server

test_script:
  - karma start config/karma.config.js --single-run --browsers PhantomJS
  - protractor config/protractor.config.js